00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7f43f59e5010. after alignment, vector=0x7f43f59e6000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/home/shexingju/installslab/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Nov  7 14:12:16 2022 (time0=1667801536)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=3840 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/home/shexingju/installslab/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/home/shexingju/code/linuxback/build/master.img', 'flat' mode
00000000000i[IMG   ] hd_size: 16515072
00000000000i[HD    ] ata0-0: using specified geometry: CHS=32/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 07cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000000 c1c3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000014e40 len 40
00000000000i[GDBST ] addr 0000000000014e77 len 1
00000000000i[GDBST ] addr 0000000000013e00 len 40
00000000000i[GDBST ] addr 0000000000013e4d len 1
00000000000i[GDBST ] addr 0000000000014280 len 40
00000000000i[GDBST ] addr 00000000000142d3 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] Setting breakpoint at 0000000000013e4d
00000000000i[GDBST ] Setting breakpoint at 00000000000142d3
00000000000i[GDBST ] Setting breakpoint at 0000000000014e77
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000318056i[KBD   ] reset-disable command received
00000320838i[BIOS  ] Starting rombios32
00000321276i[BIOS  ] Shutdown flag 0
00000321874i[BIOS  ] ram_size=0x02000000
00000322306i[BIOS  ] ram_end=32MB
00000363087i[BIOS  ] Found 1 cpu(s)
00000376740i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000624812i[XGUI  ] charmap update. Font is 9 x 16
00000704556i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032491i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032515i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032539i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032563i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032573i[P2ISA ] write: ELCR2 = 0x0a
00001033342i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001047018i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049362i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051545i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051780i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052396i[BIOS  ] region 4: 0x0000c000
00001054431i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054644i[UHCI  ] BAR #4: i/o base address = 0xc020
00001055260i[BIOS  ] region 4: 0x0000c020
00001055388i[UHCI  ] new IRQ line = 9
00001057310i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057586i[ACPI  ] new IRQ line = 11
00001057600i[ACPI  ] new IRQ line = 9
00001057628i[ACPI  ] new PM base address: 0xb000
00001057642i[ACPI  ] new SM base address: 0xb100
00001057670i[PCI   ] setting SMRAM control register to 0x4a
00001221805i[CPU0  ] Enter to System Management Mode
00001221816i[CPU0  ] RSM: Resuming from System Management Mode
00001385872i[PCI   ] setting SMRAM control register to 0x0a
00001412537i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001414244i[BIOS  ] SMBIOS table addr=0x000f9e80
00001416333i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00001419317i[BIOS  ] Firmware waking vector 0x1ff00cc
00001421571i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422301i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001540421i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001540492i[BXVGA ] VBE known Display Interface b0c0
00001540524i[BXVGA ] VBE known Display Interface b0c5
00001543167i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001771808i[BIOS  ] ata0-0: PCHS=32/16/63 translation=none LCHS=32/16/63
00002605736i[XGUI  ] charmap update. Font is 9 x 16
00005205772i[BIOS  ] IDE time out
00017178808i[BIOS  ] Booting from 0000:7c00
00019144021i[XGUI  ] charmap update. Font is 9 x 16
00019144021i[GDBST ] stopped with ac0
00019144021i[GDBST ] Removing breakpoint at 0000000000013e4d
00019144021i[GDBST ] Removing breakpoint at 00000000000142d3
00019144021i[GDBST ] Removing breakpoint at 0000000000014e77
00019144021i[GDBST ] addr 000000000001267c len 1
00019144021i[GDBST ] addr 0000000000012640 len 40
00019144021i[GDBST ] addr 000000000001267e len 8
00019144021i[GDBST ] addr 0000000000012680 len 40
00019144021i[GDBST ] addr 0000000000103fc0 len 40
00019144021i[GDBST ] addr 0000000000000006 len 8
00019144021i[GDBST ] addr 0000000000000006 len 7
00019144021i[GDBST ] addr 0000000000000000 len 40
00019144021i[GDBST ] Setting breakpoint at 0000000000013e4d
00019144021i[GDBST ] Setting breakpoint at 00000000000142d3
00019144021i[GDBST ] Setting breakpoint at 0000000000014e77
00019144021i[GDBST ] stepping
00019144022i[GDBST ] stopped with ac2
00019144022i[GDBST ] stepping
00019144023i[GDBST ] stopped with ac2
00019144023i[GDBST ] addr 00000000000125f0 len 1
00019144023i[GDBST ] addr 00000000000125c0 len 40
00019144023i[GDBST ] addr 0000000000103fc0 len 40
00019144023i[GDBST ] addr 000000000000000e len 8
00019144023i[GDBST ] addr 000000000000000e len 7
00019144023i[GDBST ] addr 0000000000000000 len 40
00019144023i[GDBST ] Removing breakpoint at 0000000000013e4d
00019144023i[GDBST ] Removing breakpoint at 00000000000142d3
00019144023i[GDBST ] Removing breakpoint at 0000000000014e77
00019144023i[GDBST ] addr 00000000000125f0 len 1
00019144023i[GDBST ] addr 000000000000000e len 8
00019144023i[GDBST ] addr 000000000000000e len 7
00019144023i[GDBST ] Setting breakpoint at 0000000000013e4d
00019144023i[GDBST ] Setting breakpoint at 00000000000142d3
00019144023i[GDBST ] Setting breakpoint at 0000000000014e77
00019144023i[GDBST ] stepping
00019144024i[GDBST ] stopped with ac2
00019144024i[GDBST ] stepping
00019144025i[GDBST ] stopped with ac2
00019144025i[GDBST ] stepping
00019144026i[GDBST ] stopped with ac2
00019144026i[GDBST ] stepping
00019144027i[GDBST ] stopped with ac2
00019144027i[GDBST ] stepping
00019144028i[GDBST ] stopped with ac2
00019144028i[GDBST ] stepping
00019144029i[GDBST ] stopped with ac2
00019144029i[GDBST ] stepping
00019144030i[GDBST ] stopped with ac2
00019144030i[GDBST ] stepping
00019144031i[GDBST ] stopped with ac2
00019144031i[GDBST ] addr 0000000000103f80 len 40
00019144031i[GDBST ] addr 00000000000125c0 len 40
00019144031i[GDBST ] Removing breakpoint at 0000000000013e4d
00019144031i[GDBST ] Removing breakpoint at 00000000000142d3
00019144031i[GDBST ] Removing breakpoint at 0000000000014e77
00019144031i[GDBST ] addr 0000000000103fc0 len 40
00019144031i[GDBST ] addr 000000000000000e len 8
00019144031i[GDBST ] addr 000000000000000e len 7
00019144031i[GDBST ] addr 0000000000000000 len 40
00019144031i[GDBST ] Setting breakpoint at 0000000000013e4d
00019144031i[GDBST ] Setting breakpoint at 00000000000142d3
00019144031i[GDBST ] Setting breakpoint at 0000000000014e77
00019144031i[GDBST ] stepping
00019144032i[GDBST ] stopped with ac2
00019144032i[GDBST ] stepping
00019144033i[GDBST ] stopped with ac2
00019144033i[GDBST ] stepping
00019144034i[GDBST ] stopped with ac2
00019144034i[GDBST ] addr 0000000000103f80 len 40
00019144034i[GDBST ] Removing breakpoint at 0000000000013e4d
00019144034i[GDBST ] Removing breakpoint at 00000000000142d3
00019144034i[GDBST ] Removing breakpoint at 0000000000014e77
00019144034i[GDBST ] addr 00000000000125c0 len 40
00019144034i[GDBST ] addr 0000000000103fc0 len 40
00019144034i[GDBST ] addr 000000000000000e len 8
00019144034i[GDBST ] addr 000000000000000e len 7
00019144034i[GDBST ] addr 0000000000000000 len 40
00019144034i[GDBST ] Setting breakpoint at 0000000000013e4d
00019144034i[GDBST ] Setting breakpoint at 00000000000142d3
00019144034i[GDBST ] Setting breakpoint at 0000000000014e77
00019144034i[GDBST ] stepping
00019144035i[GDBST ] stopped with ac2
00019144035i[GDBST ] stepping
00019144036i[GDBST ] stopped with ac2
00019144036i[GDBST ] addr 0000000000103f80 len 40
00019144036i[GDBST ] Removing breakpoint at 0000000000013e4d
00019144036i[GDBST ] Removing breakpoint at 00000000000142d3
00019144036i[GDBST ] Removing breakpoint at 0000000000014e77
00019144036i[GDBST ] addr 00000000000125c0 len 40
00019144036i[GDBST ] addr 0000000000103fc0 len 40
00019144036i[GDBST ] addr 000000000000000e len 8
00019144036i[GDBST ] addr 000000000000000e len 7
00019144036i[GDBST ] addr 0000000000000000 len 40
00019144036i[GDBST ] Setting breakpoint at 0000000000013e4d
00019144036i[GDBST ] Setting breakpoint at 00000000000142d3
00019144036i[GDBST ] Setting breakpoint at 0000000000014e77
00019144036i[GDBST ] stepping
00019144037i[GDBST ] stopped with ac2
00019144037i[GDBST ] addr 0000000000103f80 len 40
00019144037i[GDBST ] addr 0000000000013b11 len 1
00019144037i[GDBST ] Setting breakpoint at 0000000000013b11
00019144043i[GDBST ] found breakpoint at 13b11
00019144043i[GDBST ] stopped with ac1
00019144043i[GDBST ] reg 8 set to 0000000000013b11
00019144043i[GDBST ] reg 41 set to 00000000ffffffff
00019144043i[GDBST ] addr 0000000000103f80 len 40
00019144043i[GDBST ] Removing breakpoint at 0000000000013b11
00019144043i[GDBST ] stepping
00019144044i[GDBST ] stopped with ac2
00019144044i[GDBST ] addr 0000000000103f80 len 40
00019144044i[GDBST ] Removing breakpoint at 0000000000013e4d
00019144044i[GDBST ] Removing breakpoint at 00000000000142d3
00019144044i[GDBST ] Removing breakpoint at 0000000000014e77
00019144044i[GDBST ] addr 00000000000125c0 len 40
00019144044i[GDBST ] addr 0000000000103fc0 len 40
00019144044i[GDBST ] addr 000000000000000e len 8
00019144044i[GDBST ] addr 000000000000000e len 7
00019144044i[GDBST ] addr 0000000000000000 len 40
00019144044i[GDBST ] Setting breakpoint at 0000000000013e4d
00019144044i[GDBST ] Setting breakpoint at 00000000000142d3
00019144044i[GDBST ] Setting breakpoint at 0000000000014e77
00019144044i[GDBST ] stepping
00019144045i[GDBST ] stopped with ac2
00019144045i[GDBST ] stepping
00019144046i[GDBST ] stopped with ac2
00019144046i[GDBST ] stepping
00019144047i[GDBST ] stopped with ac2
00019144047i[GDBST ] stepping
00019144048i[GDBST ] stopped with ac2
00019144048i[GDBST ] stepping
00019144049i[GDBST ] stopped with ac2
00019144049i[GDBST ] addr 0000000000103f40 len 40
00019144049i[GDBST ] addr 0000000000103f80 len 40
00019144049i[GDBST ] addr 0000000000013b2b len 1
00019144049i[GDBST ] Setting breakpoint at 0000000000013b2b
00019149236i[GDBST ] found breakpoint at 13b2b
00019149236i[GDBST ] stopped with ac1
00019149236i[GDBST ] reg 8 set to 0000000000013b2b
00019149236i[GDBST ] reg 41 set to 00000000ffffffff
00019149236i[GDBST ] addr 0000000000103f80 len 40
00019149236i[GDBST ] Removing breakpoint at 0000000000013b2b
00019149236i[GDBST ] stepping
00019149237i[GDBST ] stopped with ac2
00019149237i[GDBST ] addr 0000000000103f80 len 40
00019149237i[GDBST ] Removing breakpoint at 0000000000013e4d
00019149237i[GDBST ] Removing breakpoint at 00000000000142d3
00019149237i[GDBST ] Removing breakpoint at 0000000000014e77
00019149237i[GDBST ] addr 00000000000125c0 len 40
00019149237i[GDBST ] addr 0000000000103fc0 len 40
00019149237i[GDBST ] addr 000000000000000e len 8
00019149237i[GDBST ] addr 000000000000000e len 7
00019149237i[GDBST ] addr 0000000000000000 len 40
00019149237i[GDBST ] Setting breakpoint at 0000000000013e4d
00019149237i[GDBST ] Setting breakpoint at 00000000000142d3
00019149237i[GDBST ] Setting breakpoint at 0000000000014e77
00019149237i[GDBST ] stepping
00019149238i[GDBST ] stopped with ac2
00019149238i[GDBST ] stepping
00019149239i[GDBST ] stopped with ac2
00019149239i[GDBST ] addr 0000000000103f80 len 40
00019149239i[GDBST ] Removing breakpoint at 0000000000013e4d
00019149239i[GDBST ] Removing breakpoint at 00000000000142d3
00019149239i[GDBST ] Removing breakpoint at 0000000000014e77
00019149239i[GDBST ] addr 00000000000125c0 len 40
00019149239i[GDBST ] addr 0000000000103fc0 len 40
00019149239i[GDBST ] addr 000000000000000e len 8
00019149239i[GDBST ] addr 000000000000000e len 7
00019149239i[GDBST ] addr 0000000000000000 len 40
00019149239i[GDBST ] Setting breakpoint at 0000000000013e4d
00019149239i[GDBST ] Setting breakpoint at 00000000000142d3
00019149239i[GDBST ] Setting breakpoint at 0000000000014e77
00019149239i[GDBST ] stepping
00019149240i[GDBST ] stopped with ac2
00019149240i[GDBST ] addr 0000000000103f80 len 40
00019149240i[GDBST ] addr 0000000000013b39 len 1
00019149240i[GDBST ] Setting breakpoint at 0000000000013b39
00019149247i[GDBST ] found breakpoint at 13b39
00019149247i[GDBST ] stopped with ac1
00019149247i[GDBST ] reg 8 set to 0000000000013b39
00019149247i[GDBST ] reg 41 set to 00000000ffffffff
00019149247i[GDBST ] addr 0000000000103f80 len 40
00019149247i[GDBST ] Removing breakpoint at 0000000000013b39
00019149247i[GDBST ] stepping
00019149248i[GDBST ] stopped with ac2
00019149248i[GDBST ] addr 0000000000103f80 len 40
00019149248i[GDBST ] Removing breakpoint at 0000000000013e4d
00019149248i[GDBST ] Removing breakpoint at 00000000000142d3
00019149248i[GDBST ] Removing breakpoint at 0000000000014e77
00019149248i[GDBST ] addr 00000000000125c0 len 40
00019149248i[GDBST ] addr 0000000000103fc0 len 40
00019149248i[GDBST ] addr 000000000000000e len 8
00019149248i[GDBST ] addr 000000000000000e len 7
00019149248i[GDBST ] addr 0000000000000000 len 40
00019149248i[GDBST ] Setting breakpoint at 0000000000013e4d
00019149248i[GDBST ] Setting breakpoint at 00000000000142d3
00019149248i[GDBST ] Setting breakpoint at 0000000000014e77
00019149248i[GDBST ] stepping
00019149249i[GDBST ] stopped with ac2
00019149249i[GDBST ] stepping
00019149250i[GDBST ] stopped with ac2
00019149250i[GDBST ] stepping
00019149251i[GDBST ] stopped with ac2
00019149251i[GDBST ] stepping
00019149252i[GDBST ] stopped with ac2
00019149252i[GDBST ] stepping
00019149253i[GDBST ] stopped with ac2
00019149253i[GDBST ] stepping
00019149254i[GDBST ] stopped with ac2
00019149254i[GDBST ] stepping
00019149255i[GDBST ] stopped with ac2
00019149255i[GDBST ] addr 0000000000103f80 len 40
00019149255i[GDBST ] Removing breakpoint at 0000000000013e4d
00019149255i[GDBST ] Removing breakpoint at 00000000000142d3
00019149255i[GDBST ] Removing breakpoint at 0000000000014e77
00019149255i[GDBST ] addr 00000000000125c0 len 40
00019149255i[GDBST ] addr 0000000000103fc0 len 40
00019149255i[GDBST ] addr 000000000000000e len 8
00019149255i[GDBST ] addr 000000000000000e len 7
00019149255i[GDBST ] addr 0000000000000000 len 40
00019149255i[GDBST ] Setting breakpoint at 0000000000013e4d
00019149255i[GDBST ] Setting breakpoint at 00000000000142d3
00019149255i[GDBST ] Setting breakpoint at 0000000000014e77
00019149255i[GDBST ] stepping
00019149256i[GDBST ] stopped with ac2
00019149256i[GDBST ] stepping
00019149257i[GDBST ] stopped with ac2
00019149257i[GDBST ] stepping
00019149258i[GDBST ] stopped with ac2
00019149258i[GDBST ] addr 0000000000103f80 len 40
00019149258i[GDBST ] Removing breakpoint at 0000000000013e4d
00019149258i[GDBST ] Removing breakpoint at 00000000000142d3
00019149258i[GDBST ] Removing breakpoint at 0000000000014e77
00019149258i[GDBST ] addr 00000000000125c0 len 40
00019149258i[GDBST ] addr 0000000000103fc0 len 40
00019149258i[GDBST ] addr 000000000000000e len 8
00019149258i[GDBST ] addr 000000000000000e len 7
00019149258i[GDBST ] addr 0000000000000000 len 40
00019149258i[GDBST ] Setting breakpoint at 0000000000013e4d
00019149258i[GDBST ] Setting breakpoint at 00000000000142d3
00019149258i[GDBST ] Setting breakpoint at 0000000000014e77
00019149258i[GDBST ] stepping
00019149259i[GDBST ] stopped with ac2
00019149259i[GDBST ] stepping
00019149260i[GDBST ] stopped with ac2
00019149260i[GDBST ] stepping
00019149261i[GDBST ] stopped with ac2
00019149261i[GDBST ] addr 0000000000103f40 len 40
00019149261i[GDBST ] addr 0000000000103f80 len 40
00019149261i[GDBST ] addr 0000000000013b68 len 1
00019149261i[GDBST ] Setting breakpoint at 0000000000013b68
00019249132i[GDBST ] found breakpoint at 13b68
00019249132i[GDBST ] stopped with ac1
00019249132i[GDBST ] reg 8 set to 0000000000013b68
00019249132i[GDBST ] reg 41 set to 00000000ffffffff
00019249132i[GDBST ] addr 0000000000103f80 len 40
00019249132i[GDBST ] Removing breakpoint at 0000000000013b68
00019249132i[GDBST ] stepping
00019249133i[GDBST ] stopped with ac2
00019249133i[GDBST ] addr 0000000000103f80 len 40
00019249133i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249133i[GDBST ] Removing breakpoint at 00000000000142d3
00019249133i[GDBST ] Removing breakpoint at 0000000000014e77
00019249133i[GDBST ] addr 00000000000125c0 len 40
00019249133i[GDBST ] addr 0000000000103fc0 len 40
00019249133i[GDBST ] addr 000000000000000e len 8
00019249133i[GDBST ] addr 000000000000000e len 7
00019249133i[GDBST ] addr 0000000000000000 len 40
00019249133i[GDBST ] Setting breakpoint at 0000000000013e4d
00019249133i[GDBST ] Setting breakpoint at 00000000000142d3
00019249133i[GDBST ] Setting breakpoint at 0000000000014e77
00019249133i[GDBST ] stepping
00019249134i[GDBST ] stopped with ac2
00019249134i[GDBST ] addr 0000000000103f80 len 40
00019249134i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249134i[GDBST ] Removing breakpoint at 00000000000142d3
00019249134i[GDBST ] Removing breakpoint at 0000000000014e77
00019249134i[GDBST ] addr 00000000000125c0 len 40
00019249134i[GDBST ] addr 0000000000103fc0 len 40
00019249134i[GDBST ] addr 000000000000000e len 8
00019249134i[GDBST ] addr 000000000000000e len 7
00019249134i[GDBST ] addr 0000000000000000 len 40
00019249134i[GDBST ] Setting breakpoint at 0000000000013e4d
00019249134i[GDBST ] Setting breakpoint at 00000000000142d3
00019249134i[GDBST ] Setting breakpoint at 0000000000014e77
00019249134i[GDBST ] stepping
00019249135i[GDBST ] stopped with ac2
00019249135i[GDBST ] stepping
00019249136i[GDBST ] stopped with ac2
00019249136i[GDBST ] addr 0000000000012603 len 1
00019249136i[GDBST ] addr 0000000000012600 len 40
00019249136i[GDBST ] addr 0000000000103f80 len 40
00019249136i[GDBST ] addr 000000000000000e len 8
00019249136i[GDBST ] addr 000000000000000e len 7
00019249136i[GDBST ] addr 0000000000000000 len 40
00019249136i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249136i[GDBST ] Removing breakpoint at 00000000000142d3
00019249136i[GDBST ] Removing breakpoint at 0000000000014e77
00019249136i[GDBST ] addr 0000000000012603 len 1
00019249136i[GDBST ] addr 000000000000000e len 8
00019249136i[GDBST ] addr 000000000000000e len 7
00019249136i[GDBST ] Setting breakpoint at 0000000000013e4d
00019249136i[GDBST ] Setting breakpoint at 00000000000142d3
00019249136i[GDBST ] Setting breakpoint at 0000000000014e77
00019249136i[GDBST ] stepping
00019249137i[GDBST ] stopped with ac2
00019249137i[GDBST ] stepping
00019249138i[GDBST ] stopped with ac2
00019249138i[GDBST ] stepping
00019249139i[GDBST ] stopped with ac2
00019249139i[GDBST ] stepping
00019249140i[GDBST ] stopped with ac2
00019249140i[GDBST ] stepping
00019249141i[GDBST ] stopped with ac2
00019249141i[GDBST ] stepping
00019249142i[GDBST ] stopped with ac2
00019249142i[GDBST ] stepping
00019249143i[GDBST ] stopped with ac2
00019249143i[GDBST ] stepping
00019249144i[GDBST ] stopped with ac2
00019249144i[GDBST ] addr 0000000008000000 len 40
00019249144i[GDBST ] addr 0000000007fff083 len 8
00019249144i[GDBST ] addr 0000000007fff083 len 7
00019249144i[GDBST ] addr 0000000007fff080 len 40
00019249144i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249144i[GDBST ] Removing breakpoint at 00000000000142d3
00019249144i[GDBST ] Removing breakpoint at 0000000000014e77
00019249144i[GDBST ] addr 0000000007fff083 len 8
00019249144i[GDBST ] addr 0000000007fff083 len 7
00019249144i[GDBST ] addr 0000000007ffffc0 len 40
00019249144i[GDBST ] Setting breakpoint at 0000000000013e4d
00019249144i[GDBST ] Setting breakpoint at 00000000000142d3
00019249144i[GDBST ] Setting breakpoint at 0000000000014e77
00019249144i[GDBST ] stepping
00019249145i[GDBST ] stopped with ac2
00019249145i[GDBST ] addr 000000000001274a len 1
00019249145i[GDBST ] addr 0000000000012740 len 40
00019249145i[GDBST ] addr 000000000001274a len 8
00019249145i[GDBST ] addr 0000000000103fc0 len 40
00019249145i[GDBST ] addr 0000000020222202 len 8
00019249145i[GDBST ] addr 0000000020222202 len 7
00019249145i[GDBST ] addr 0000000020222200 len 40
00019249145i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249145i[GDBST ] Removing breakpoint at 00000000000142d3
00019249145i[GDBST ] Removing breakpoint at 0000000000014e77
00019249145i[GDBST ] addr 000000000001274a len 1
00019249145i[GDBST ] addr 000000000001274a len 8
00019249145i[GDBST ] addr 0000000020222202 len 8
00019249145i[GDBST ] addr 0000000020222202 len 7
00019249145i[GDBST ] Setting breakpoint at 0000000000013e4d
00019249145i[GDBST ] Setting breakpoint at 00000000000142d3
00019249145i[GDBST ] Setting breakpoint at 0000000000014e77
00019249145i[GDBST ] stepping
00019249146i[GDBST ] stopped with ac2
00019249146i[GDBST ] stepping
00019249147i[GDBST ] stopped with ac2
00019249147i[GDBST ] addr 00000000000125f0 len 1
00019249147i[GDBST ] addr 00000000000125c0 len 40
00019249147i[GDBST ] addr 0000000000103fc0 len 40
00019249147i[GDBST ] addr 0000000000000020 len 8
00019249147i[GDBST ] addr 0000000000000020 len 7
00019249147i[GDBST ] addr 0000000000000000 len 40
00019249147i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249147i[GDBST ] Removing breakpoint at 00000000000142d3
00019249147i[GDBST ] Removing breakpoint at 0000000000014e77
00019249147i[GDBST ] addr 00000000000125f0 len 1
00019249147i[GDBST ] addr 0000000000000020 len 8
00019249147i[GDBST ] addr 0000000000000020 len 7
00019249147i[GDBST ] Setting breakpoint at 0000000000013e4d
00019249147i[GDBST ] Setting breakpoint at 00000000000142d3
00019249147i[GDBST ] Setting breakpoint at 0000000000014e77
00019249147i[GDBST ] stepping
00019249148i[GDBST ] stopped with ac2
00019249148i[GDBST ] stepping
00019249149i[GDBST ] stopped with ac2
00019249149i[GDBST ] stepping
00019249150i[GDBST ] stopped with ac2
00019249150i[GDBST ] stepping
00019249151i[GDBST ] stopped with ac2
00019249151i[GDBST ] stepping
00019249152i[GDBST ] stopped with ac2
00019249152i[GDBST ] stepping
00019249153i[GDBST ] stopped with ac2
00019249153i[GDBST ] stepping
00019249154i[GDBST ] stopped with ac2
00019249154i[GDBST ] stepping
00019249155i[GDBST ] stopped with ac2
00019249155i[GDBST ] addr 0000000000103f80 len 40
00019249155i[GDBST ] addr 00000000000125c0 len 40
00019249155i[GDBST ] Removing breakpoint at 0000000000013e4d
00019249155i[GDBST ] Removing breakpoint at 00000000000142d3
00019249155i[GDBST ] Removing breakpoint at 0000000000014e77
00019249155i[GDBST ] addr 0000000000000020 len 8
00019249155i[GDBST ] addr 0000000000000020 len 7
00019249155i[GDBST ] addr 0000000000000000 len 40
00019249155p[      ] >>PANIC<< SIGNAL 2 caught
00019249155i[CPU0  ] CPU is in protected mode (active)
00019249155i[CPU0  ] CS.mode = 32 bit
00019249155i[CPU0  ] SS.mode = 32 bit
00019249155i[CPU0  ] EFER   = 0x00000000
00019249155i[CPU0  ] | EAX=00000020  EBX=00000005  ECX=00000007  EDX=00000006
00019249155i[CPU0  ] | ESP=00103fac  EBP=00000003  ESI=00000002  EDI=00000001
00019249155i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00019249155i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00019249155i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00019249155i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00019249155i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00019249155i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00019249155i[CPU0  ] |  FS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00019249155i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00019249155i[CPU0  ] | EIP=00012906 (00012906)
00019249155i[CPU0  ] | CR0=0xe0000011 CR2=0x07fffffc
00019249155i[CPU0  ] | CR3=0x00107000 CR4=0x00000000
00019249155i[CPU0  ] 0x00012906>> push ebp : 55
00019249155i[CMOS  ] Last time is 1667801540 (Mon Nov  7 14:12:20 2022)
00019249155i[XGUI  ] Exit
00019249155i[      ] restoring default signal behavior
00019249155i[SIM   ] quit_sim called with exit code 1
