00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Apr 17 2022 at 16:58:29
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=16
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ]   SVM support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f5c25e18010. after alignment, vector=0x7f5c25e19000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Oct 23 17:26:40 2022 (time0=1666517200)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../build/master.img', 'flat' mode
00000000000i[IMG  ] hd_size: 16515072
00000000000i[HD   ] ata0-0: using specified geometry: CHS=32/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD  ] reset-disable command received
00000321809i[BIOS ] Starting rombios32
00000322266i[BIOS ] Shutdown flag 0
00000322879i[BIOS ] ram_size=0x02000000
00000323325i[BIOS ] ram_end=32MB
00000363942i[BIOS ] Found 1 cpu(s)
00000378140i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000705945i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001033883i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001033908i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001033933i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001033958i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001033968i[P2I  ] write: ELCR2 = 0x0a
00001034762i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001042488i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044800i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046951i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047181i[PIDE ] new BM-DMA address: 0xc000
00001047818i[BIOS ] region 4: 0x0000c000
00001049888i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050119i[ACPI ] new irq line = 11
00001050136i[ACPI ] new irq line = 9
00001050170i[ACPI ] new PM base address: 0xb000
00001050184i[ACPI ] new SM base address: 0xb100
00001050211i[PCI  ] setting SMRAM control register to 0x4a
00001214351i[CPU0 ] Enter to System Management Mode
00001214351i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001214361i[CPU0 ] RSM: Resuming from System Management Mode
00001378419i[PCI  ] setting SMRAM control register to 0x0a
00001393289i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001395032i[BIOS ] SMBIOS table addr=0x000fa520
00001395100i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001397954i[BIOS ] Firmware waking vector 0x1ff00cc
00001402793i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001402830i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001403571i[BIOS ] bios_table_cur_addr: 0x000fa664
00001531191i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001531262i[BXVGA] VBE known Display Interface b0c0
00001531294i[BXVGA] VBE known Display Interface b0c5
00001534219i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600001i[XGUI ] charmap update. Font Height is 16
00001878545i[BIOS ] ata0-0: PCHS=32/16/63 translation=none LCHS=32/16/63
00005755751i[BIOS ] IDE time out
00017824969i[BIOS ] Booting from 0000:7c00
00018400001i[XGUI ] charmap update. Font Height is 16
00018426247i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00018515377i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x20
00018661886i[CPU0 ] [18661886] Stopped on MAGIC BREAKPOINT
00018661886i[XGUI ] Mouse capture off
00018661904i[CPU0 ] [18661904] Stopped on MAGIC BREAKPOINT
00018661904i[XGUI ] Mouse capture off
00018664264i[CPU0 ] [18664264] Stopped on MAGIC BREAKPOINT
00018664264i[XGUI ] Mouse capture off
00018664268i[CPU0 ] [18664268] Stopped on MAGIC BREAKPOINT
00018664268i[XGUI ] Mouse capture off
00018664268i[     ] dbg: Quit
00018664268i[CPU0 ] CPU is in protected mode (active)
00018664268i[CPU0 ] CS.mode = 32 bit
00018664268i[CPU0 ] SS.mode = 32 bit
00018664268i[CPU0 ] EFER   = 0x00000000
00018664268i[CPU0 ] | EAX=01400000  EBX=0000117c  ECX=00000000  EDX=ffffff8e
00018664268i[CPU0 ] | ESP=0000ffc8  EBP=0000fff0  ESI=000e109c  EDI=00029000
00018664268i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf cf
00018664268i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00018664268i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00018664268i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018664268i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018664268i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018664268i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018664268i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018664268i[CPU0 ] | EIP=00011a48 (00011a48)
00018664268i[CPU0 ] | CR0=0xe0000011 CR2=0x01400000
00018664268i[CPU0 ] | CR3=0x00200000 CR4=0x00000000
00018664268i[CMOS ] Last time is 1666517204 (Sun Oct 23 17:26:44 2022)
00018664268i[XGUI ] Exit
00018664268i[CTRL ] quit_sim called with exit code 0
