00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7f13d9062010. after alignment, vector=0x7f13d9063000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/home/shexingju/installslab/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Oct 23 14:40:46 2022 (time0=1666507246)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=3840 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/home/shexingju/installslab/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/home/shexingju/code/linuxback/build/master.img', 'flat' mode
00000000000i[IMG   ] hd_size: 16515072
00000000000i[HD    ] ata0-0: using specified geometry: CHS=32/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 07cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000000 c1c3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000012040 len 40
00000000000i[GDBST ] addr 000000000001221a len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] Setting breakpoint at 000000000001221a
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000318071i[KBD   ] reset-disable command received
00000320815i[BIOS  ] Starting rombios32
00000321253i[BIOS  ] Shutdown flag 0
00000321851i[BIOS  ] ram_size=0x02000000
00000322283i[BIOS  ] ram_end=32MB
00000363028i[BIOS  ] Found 1 cpu(s)
00000376681i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000601436i[XGUI  ] charmap update. Font is 9 x 16
00000704497i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032432i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032456i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032480i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032504i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032514i[P2ISA ] write: ELCR2 = 0x0a
00001033283i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046959i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049303i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051486i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051721i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052337i[BIOS  ] region 4: 0x0000c000
00001054372i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054585i[UHCI  ] BAR #4: i/o base address = 0xc020
00001055201i[BIOS  ] region 4: 0x0000c020
00001055329i[UHCI  ] new IRQ line = 9
00001057251i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057527i[ACPI  ] new IRQ line = 11
00001057541i[ACPI  ] new IRQ line = 9
00001057569i[ACPI  ] new PM base address: 0xb000
00001057583i[ACPI  ] new SM base address: 0xb100
00001057611i[PCI   ] setting SMRAM control register to 0x4a
00001221746i[CPU0  ] Enter to System Management Mode
00001221757i[CPU0  ] RSM: Resuming from System Management Mode
00001385813i[PCI   ] setting SMRAM control register to 0x0a
00001412478i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001414185i[BIOS  ] SMBIOS table addr=0x000f9e80
00001416274i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00001419258i[BIOS  ] Firmware waking vector 0x1ff00cc
00001421512i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422242i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001540362i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001540433i[BXVGA ] VBE known Display Interface b0c0
00001540465i[BXVGA ] VBE known Display Interface b0c5
00001543108i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001771749i[BIOS  ] ata0-0: PCHS=32/16/63 translation=none LCHS=32/16/63
00002590612i[XGUI  ] charmap update. Font is 9 x 16
00005205713i[BIOS  ] IDE time out
00017178809i[BIOS  ] Booting from 0000:7c00
00017739614i[GDBST ] found breakpoint at 1221a
00017739614i[XGUI  ] charmap update. Font is 9 x 16
00017739614i[GDBST ] stopped with ac1
00017739614i[GDBST ] reg 8 set to 000000000001221a
00017739614i[GDBST ] reg 41 set to 00000000ffffffff
00017739614i[GDBST ] Removing breakpoint at 000000000001221a
00017739614i[GDBST ] addr 000000000000ffc0 len 40
00017739614i[GDBST ] addr 0000000000015004 len 4
00017739614i[GDBST ] addr 0000000000015004 len 4
00017739614i[GDBST ] addr 0000000000015004 len 4
00017739614i[GDBST ] addr 0000000000015db4 len 4
00017739614i[GDBST ] addr 0000000000015db0 len 4
00017739614i[GDBST ] addr 0000000000015db0 len 4
00017739614i[GDBST ] addr 0000000000015db0 len 4
00017739614i[GDBST ] addr 0000000000015db0 len 4
00017739614i[GDBST ] addr 0000000000015db0 len 4
00017739614i[GDBST ] addr 0000000000015db0 len 4
00017739614i[GDBST ] addr 0000000000012200 len 40
00017739614i[GDBST ] addr 0000000000012240 len 40
00017739614i[GDBST ] addr 0000000000012240 len 1
00017739614i[GDBST ] Setting breakpoint at 0000000000012240
00017739614i[GDBST ] stepping
00017739615i[GDBST ] stopped with ac2
00017739615i[GDBST ] Setting breakpoint at 000000000001221a
00017743152i[GDBST ] found breakpoint at 12240
00017743152i[GDBST ] stopped with ac1
00017743152i[GDBST ] reg 8 set to 0000000000012240
00017743152i[GDBST ] reg 41 set to 00000000ffffffff
00017743152i[GDBST ] Removing breakpoint at 000000000001221a
00017743152i[GDBST ] Removing breakpoint at 0000000000012240
00017743152i[GDBST ] addr 000000000000ffc0 len 40
00017743152i[GDBST ] addr 0000000000015db0 len 4
00017743152i[GDBST ] addr 0000000000015db0 len 4
00017743152i[GDBST ] addr 0000000000015dac len 4
00017743152i[GDBST ] addr 0000000000015db0 len 4
00017743152i[GDBST ] addr 0000000000015dac len 4
00017743152i[GDBST ] Setting breakpoint at 000000000001221a
00017743152i[GDBST ] stepping
00017743153i[GDBST ] stopped with ac2
00017743153i[GDBST ] Setting breakpoint at 0000000000012240
00017743153i[GDBST ] stepping
00017743154i[GDBST ] stopped with ac2
00017743154i[GDBST ] addr 000000000000ffc0 len 40
00017743154i[GDBST ] Removing breakpoint at 000000000001221a
00017743154i[GDBST ] Removing breakpoint at 0000000000012240
00017743154i[GDBST ] addr 0000000000015db0 len 4
00017743154i[GDBST ] addr 0000000000015dac len 4
00017743154i[GDBST ] addr 0000000000015db0 len 4
00017743154i[GDBST ] addr 0000000000015dac len 4
00017743154i[GDBST ] addr 0000000000015dc0 len 4
00017743154i[GDBST ] addr 0000000000100000 len 8
00017743154i[GDBST ] Setting breakpoint at 000000000001221a
00017743154i[GDBST ] Setting breakpoint at 0000000000012240
00017743154i[GDBST ] stepping
00017743155i[GDBST ] stopped with ac2
00017743155i[GDBST ] stepping
00017743156i[GDBST ] stopped with ac2
00017743156i[GDBST ] stepping
00017743157i[GDBST ] stopped with ac2
00017743157i[GDBST ] stepping
00017743158i[GDBST ] stopped with ac2
00017743158i[GDBST ] stepping
00017743159i[GDBST ] stopped with ac2
00017743159i[GDBST ] addr 000000000000ff80 len 40
00017743159i[GDBST ] addr 000000000000ffc0 len 40
00017743159i[GDBST ] addr 000000000001225d len 1
00017743159i[GDBST ] Setting breakpoint at 000000000001225d
00017743169i[GDBST ] found breakpoint at 1225d
00017743169i[GDBST ] stopped with ac1
00017743169i[GDBST ] reg 8 set to 000000000001225d
00017743169i[GDBST ] reg 41 set to 00000000ffffffff
00017743169i[GDBST ] addr 000000000000ffc0 len 40
00017743169i[GDBST ] Removing breakpoint at 000000000001225d
00017743169i[GDBST ] stepping
00017743170i[GDBST ] stopped with ac2
00017743170i[GDBST ] stepping
00017743171i[GDBST ] stopped with ac2
00017743171i[GDBST ] addr 000000000000ffc0 len 40
00017743171i[GDBST ] Removing breakpoint at 000000000001221a
00017743171i[GDBST ] Removing breakpoint at 0000000000012240
00017743171i[GDBST ] addr 0000000000015db0 len 4
00017743171i[GDBST ] addr 0000000000015dac len 4
00017743171i[GDBST ] addr 0000000000015dc0 len 4
00017743171i[GDBST ] addr 0000000000100000 len 8
00017743171i[GDBST ] addr 0000000000015db0 len 4
00017743171i[GDBST ] addr 0000000000015dac len 4
00017743171i[GDBST ] addr 0000000000015dc0 len 4
00017743171i[GDBST ] addr 0000000000100000 len 8
00017743171i[GDBST ] addr 0000000000015dc4 len 4
00017743171i[GDBST ] addr 0000000000015db0 len 4
00017743171i[GDBST ] addr 0000000000015dac len 4
00017743171i[GDBST ] addr 0000000000015dc0 len 4
00017743171i[GDBST ] addr 0000000000100000 len 8
00017743171i[GDBST ] addr 0000000000015dc4 len 4
00017743171i[GDBST ] addr 0000000000015db4 len 4
00017743171i[GDBST ] Setting breakpoint at 000000000001221a
00017743171i[GDBST ] Setting breakpoint at 0000000000012240
00017743171i[GDBST ] stepping
00017743172i[GDBST ] stopped with ac2
00017743172i[GDBST ] stepping
00017743173i[GDBST ] stopped with ac2
00017743173i[GDBST ] stepping
00017743174i[GDBST ] stopped with ac2
00017743174i[GDBST ] stepping
00017743175i[GDBST ] stopped with ac2
00017743175i[GDBST ] stepping
00017743176i[GDBST ] stopped with ac2
00017743176i[GDBST ] stepping
00017743177i[GDBST ] stopped with ac2
00017743177i[GDBST ] addr 000000000000ff80 len 40
00017743177i[GDBST ] addr 000000000000ffc0 len 40
00017743177i[GDBST ] addr 000000000001227c len 1
00017743177i[GDBST ] Setting breakpoint at 000000000001227c
00017747280i[GDBST ] found breakpoint at 1227c
00017747280i[GDBST ] stopped with ac1
00017747280i[GDBST ] reg 8 set to 000000000001227c
00017747280i[GDBST ] reg 41 set to 00000000ffffffff
00017747280i[GDBST ] addr 000000000000ffc0 len 40
00017747280i[GDBST ] Removing breakpoint at 000000000001227c
00017747280i[GDBST ] stepping
00017747281i[GDBST ] stopped with ac2
00017747281i[GDBST ] addr 000000000000ffc0 len 40
00017747281i[GDBST ] Removing breakpoint at 000000000001221a
00017747281i[GDBST ] Removing breakpoint at 0000000000012240
00017747281i[GDBST ] addr 0000000000015db0 len 4
00017747281i[GDBST ] addr 0000000000015dac len 4
00017747281i[GDBST ] addr 0000000000015dc0 len 4
00017747281i[GDBST ] addr 0000000000100000 len 8
00017747281i[GDBST ] addr 0000000000015dc4 len 4
00017747281i[GDBST ] addr 0000000000015db4 len 4
00017747281i[GDBST ] addr 0000000000011cd8 len 1
00017747281i[GDBST ] Setting breakpoint at 000000000001221a
00017747281i[GDBST ] Setting breakpoint at 0000000000012240
00017747281i[GDBST ] stepping
00017747282i[GDBST ] stopped with ac2
00017747282i[GDBST ] stepping
00017747283i[GDBST ] stopped with ac2
00017747283i[GDBST ] stepping
00017747284i[GDBST ] stopped with ac2
00017747284i[GDBST ] stepping
00017747285i[GDBST ] stopped with ac2
00017747285i[GDBST ] stepping
00017747286i[GDBST ] stopped with ac2
00017747286i[GDBST ] addr 000000000000ffc0 len 40
00017747286i[GDBST ] Removing breakpoint at 000000000001221a
00017747286i[GDBST ] Removing breakpoint at 0000000000012240
00017747286i[GDBST ] addr 0000000000015db0 len 4
00017747286i[GDBST ] addr 0000000000015dac len 4
00017747286i[GDBST ] addr 0000000000015dc0 len 4
00017747286i[GDBST ] addr 0000000000100000 len 8
00017747286i[GDBST ] addr 0000000000015dc4 len 4
00017747286i[GDBST ] addr 0000000000015db4 len 4
00017747286i[GDBST ] Setting breakpoint at 000000000001221a
00017747286i[GDBST ] Setting breakpoint at 0000000000012240
00017747286i[GDBST ] stepping
00017747287i[GDBST ] stopped with ac2
00017747287i[GDBST ] stepping
00017747288i[GDBST ] stopped with ac2
00017747288i[GDBST ] stepping
00017747289i[GDBST ] stopped with ac2
00017747289i[GDBST ] stepping
00017747290i[GDBST ] stopped with ac2
00017747290i[GDBST ] stepping
00017747291i[GDBST ] stopped with ac2
00017747291i[GDBST ] stepping
00017747292i[GDBST ] stopped with ac2
00017747292i[GDBST ] stepping
00017747293i[GDBST ] stopped with ac2
00017747293i[GDBST ] stepping
00017747294i[GDBST ] stopped with ac2
00017747294i[GDBST ] stepping
00017747295i[GDBST ] stopped with ac2
00017747295i[GDBST ] addr 000000000000ff80 len 40
00017747295i[GDBST ] addr 000000000000ffc0 len 40
00017747295i[GDBST ] addr 00000000000122ae len 1
00017747295i[GDBST ] Setting breakpoint at 00000000000122ae
00017829229i[GDBST ] found breakpoint at 122ae
00017829229i[GDBST ] stopped with ac1
00017829229i[GDBST ] reg 8 set to 00000000000122ae
00017829229i[GDBST ] reg 41 set to 00000000ffffffff
00017829229i[GDBST ] addr 000000000000ffc0 len 40
00017829229i[GDBST ] Removing breakpoint at 00000000000122ae
00017829229i[GDBST ] stepping
00017829230i[GDBST ] stopped with ac2
00017829230i[GDBST ] addr 000000000000ffc0 len 40
00017829230i[GDBST ] Removing breakpoint at 000000000001221a
00017829230i[GDBST ] Removing breakpoint at 0000000000012240
00017829230i[GDBST ] addr 0000000000015db0 len 4
00017829230i[GDBST ] addr 0000000000015dac len 4
00017829230i[GDBST ] addr 0000000000015dc0 len 4
00017829230i[GDBST ] addr 0000000000100000 len 8
00017829230i[GDBST ] addr 0000000000015dc4 len 4
00017829230i[GDBST ] addr 0000000000015db4 len 4
00017829230i[GDBST ] addr 0000000000015dc4 len 4
00017829230i[GDBST ] Setting breakpoint at 000000000001221a
00017829230i[GDBST ] Setting breakpoint at 0000000000012240
00017829230i[GDBST ] stepping
00017829231i[GDBST ] stopped with ac2
00017829231i[GDBST ] stepping
00017829232i[GDBST ] stopped with ac2
00017829232i[GDBST ] stepping
00017829233i[GDBST ] stopped with ac2
00017829233i[GDBST ] addr 000000000000ffc0 len 40
00017829233i[GDBST ] Removing breakpoint at 000000000001221a
00017829233i[GDBST ] Removing breakpoint at 0000000000012240
00017829233i[GDBST ] addr 0000000000015db0 len 4
00017829233i[GDBST ] addr 0000000000015dac len 4
00017829233i[GDBST ] addr 0000000000015dc0 len 4
00017829233i[GDBST ] addr 0000000000100000 len 8
00017829233i[GDBST ] addr 0000000000015dc4 len 4
00017829233i[GDBST ] addr 0000000000015db4 len 4
00017829233i[GDBST ] addr 0000000000015db0 len 4
00017829233i[GDBST ] addr 0000000000015dac len 4
00017829233i[GDBST ] addr 0000000000015dc0 len 4
00017829233i[GDBST ] addr 0000000000100000 len 8
00017829233i[GDBST ] addr 0000000000015dc4 len 4
00017829233i[GDBST ] addr 0000000000015db4 len 4
00017829233i[GDBST ] addr 0000000000015dbc len 4
00017829233i[GDBST ] addr 0000000000015dbc len 4
00017829233i[GDBST ] addr 0000000000012300 len 40
00017829233i[GDBST ] addr 000000000001231c len 1
00017829233i[GDBST ] Setting breakpoint at 000000000001221a
00017829233i[GDBST ] Setting breakpoint at 0000000000012240
00017829233i[GDBST ] Setting breakpoint at 000000000001231c
00017838920i[GDBST ] found breakpoint at 1231c
00017838920i[GDBST ] stopped with ac1
00017838920i[GDBST ] reg 8 set to 000000000001231c
00017838920i[GDBST ] reg 41 set to 00000000ffffffff
00017838920i[GDBST ] Removing breakpoint at 000000000001221a
00017838920i[GDBST ] Removing breakpoint at 0000000000012240
00017838920i[GDBST ] Removing breakpoint at 000000000001231c
00017838920i[GDBST ] addr 000000000000ff80 len 40
00017838920i[GDBST ] addr 000000000000ffc0 len 40
00017838920i[GDBST ] addr 0000000000015db0 len 4
00017838920i[GDBST ] addr 0000000000015dac len 4
00017838920i[GDBST ] addr 0000000000015dc0 len 4
00017838920i[GDBST ] addr 0000000000100000 len 8
00017838920i[GDBST ] addr 0000000000100008 len 8
00017838920i[GDBST ] addr 0000000000100010 len 8
00017838920i[GDBST ] addr 0000000000100018 len 8
00017838920i[GDBST ] addr 0000000000100020 len 8
00017838920i[GDBST ] addr 0000000000100028 len 8
00017838920i[GDBST ] addr 0000000000100030 len 8
00017838920i[GDBST ] addr 0000000000100038 len 8
00017838920i[GDBST ] addr 0000000000100040 len 8
00017838920i[GDBST ] addr 0000000000100048 len 8
00017838920i[GDBST ] addr 0000000000100050 len 8
00017838920i[GDBST ] addr 0000000000100058 len 8
00017838920i[GDBST ] addr 0000000000100060 len 8
00017838920i[GDBST ] addr 0000000000100068 len 8
00017838920i[GDBST ] addr 0000000000100070 len 8
00017838920i[GDBST ] addr 0000000000100078 len 8
00017838920i[GDBST ] addr 0000000000100080 len 8
00017838920i[GDBST ] addr 0000000000100088 len 8
00017838920i[GDBST ] addr 0000000000100090 len 8
00017838920i[GDBST ] addr 0000000000100098 len 8
00017838920i[GDBST ] addr 00000000001000a0 len 8
00017838920i[GDBST ] addr 00000000001000a8 len 8
00017838920i[GDBST ] addr 00000000001000b0 len 8
00017838920i[GDBST ] addr 00000000001000b8 len 8
00017838920i[GDBST ] addr 00000000001000c0 len 8
00017838920i[GDBST ] addr 00000000001000c8 len 1
00017838920i[GDBST ] addr 0000000000015dc4 len 4
00017838920i[GDBST ] addr 0000000000015db4 len 4
00017838920i[GDBST ] addr 0000000000015dbc len 4
00017838920i[GDBST ] addr 0000000000012300 len 40
00017838920i[GDBST ] addr 0000000000012352 len 1
00017838920i[GDBST ] Setting breakpoint at 000000000001221a
00017838920i[GDBST ] Setting breakpoint at 0000000000012240
00017838920i[GDBST ] Setting breakpoint at 0000000000012352
00017838920i[GDBST ] stepping
00017838921i[GDBST ] stopped with ac2
00017838921i[GDBST ] Setting breakpoint at 000000000001231c
00017838936i[GDBST ] found breakpoint at 12352
00017838936i[GDBST ] stopped with ac1
00017838936i[GDBST ] reg 8 set to 0000000000012352
00017838936i[GDBST ] reg 41 set to 00000000ffffffff
00017838936i[GDBST ] Removing breakpoint at 000000000001221a
00017838936i[GDBST ] Removing breakpoint at 0000000000012240
00017838936i[GDBST ] Removing breakpoint at 000000000001231c
00017838936i[GDBST ] Removing breakpoint at 0000000000012352
00017838936i[GDBST ] addr 000000000000ff80 len 40
00017838936i[GDBST ] addr 000000000000ffc0 len 40
00017838936i[GDBST ] addr 0000000000015db0 len 4
00017838936i[GDBST ] addr 0000000000015dac len 4
00017838936i[GDBST ] addr 0000000000015dc0 len 4
00017838936i[GDBST ] addr 0000000000100000 len 8
00017838936i[GDBST ] addr 0000000000100008 len 8
00017838936i[GDBST ] addr 0000000000100010 len 8
00017838936i[GDBST ] addr 0000000000100018 len 8
00017838936i[GDBST ] addr 0000000000100020 len 8
00017838936i[GDBST ] addr 0000000000100028 len 8
00017838936i[GDBST ] addr 0000000000100030 len 8
00017838936i[GDBST ] addr 0000000000100038 len 8
00017838936i[GDBST ] addr 0000000000100040 len 8
00017838936i[GDBST ] addr 0000000000100048 len 8
00017838936i[GDBST ] addr 0000000000100050 len 8
00017838936i[GDBST ] addr 0000000000100058 len 8
00017838936i[GDBST ] addr 0000000000100060 len 8
00017838936i[GDBST ] addr 0000000000100068 len 8
00017838936i[GDBST ] addr 0000000000100070 len 8
00017838936i[GDBST ] addr 0000000000100078 len 8
00017838936i[GDBST ] addr 0000000000100080 len 8
00017838936i[GDBST ] addr 0000000000100088 len 8
00017838936i[GDBST ] addr 0000000000100090 len 8
00017838936i[GDBST ] addr 0000000000100098 len 8
00017838936i[GDBST ] addr 00000000001000a0 len 8
00017838936i[GDBST ] addr 00000000001000a8 len 8
00017838936i[GDBST ] addr 00000000001000b0 len 8
00017838936i[GDBST ] addr 00000000001000b8 len 8
00017838936i[GDBST ] addr 00000000001000c0 len 8
00017838936i[GDBST ] addr 00000000001000c8 len 1
00017838936i[GDBST ] addr 0000000000015dc4 len 4
00017838936i[GDBST ] addr 0000000000015db4 len 4
00017838936i[GDBST ] addr 0000000000015dbc len 4
00017838936i[GDBST ] addr 0000000000015db0 len 4
00017838936i[GDBST ] addr 0000000000015dac len 4
00017838936i[GDBST ] addr 0000000000015dc0 len 4
00017838936i[GDBST ] addr 0000000000100000 len 8
00017838936i[GDBST ] addr 0000000000100008 len 8
00017838936i[GDBST ] addr 0000000000100010 len 8
00017838936i[GDBST ] addr 0000000000100018 len 8
00017838936i[GDBST ] addr 0000000000100020 len 8
00017838936i[GDBST ] addr 0000000000100028 len 8
00017838936i[GDBST ] addr 0000000000100030 len 8
00017838936i[GDBST ] addr 0000000000100038 len 8
00017838936i[GDBST ] addr 0000000000100040 len 8
00017838936i[GDBST ] addr 0000000000100048 len 8
00017838936i[GDBST ] addr 0000000000100050 len 8
00017838936i[GDBST ] addr 0000000000100058 len 8
00017838936i[GDBST ] addr 0000000000100060 len 8
00017838936i[GDBST ] addr 0000000000100068 len 8
00017838936i[GDBST ] addr 0000000000100070 len 8
00017838936i[GDBST ] addr 0000000000100078 len 8
00017838936i[GDBST ] addr 0000000000100080 len 8
00017838936i[GDBST ] addr 0000000000100088 len 8
00017838936i[GDBST ] addr 0000000000100090 len 8
00017838936i[GDBST ] addr 0000000000100098 len 8
00017838936i[GDBST ] addr 00000000001000a0 len 8
00017838936i[GDBST ] addr 00000000001000a8 len 8
00017838936i[GDBST ] addr 00000000001000b0 len 8
00017838936i[GDBST ] addr 00000000001000b8 len 8
00017838936i[GDBST ] addr 00000000001000c0 len 8
00017838936i[GDBST ] addr 00000000001000c8 len 1
00017838936i[GDBST ] addr 0000000000015dc4 len 4
00017838936i[GDBST ] addr 0000000000015db4 len 4
00017838936i[GDBST ] addr 0000000000015dbc len 4
00017838936i[GDBST ] addr 0000000000015db8 len 4
00017838936p[GDBST ] >>PANIC<< Debugger asked us to quit
00017838936i[CPU0  ] CPU is in protected mode (active)
00017838936i[CPU0  ] CS.mode = 32 bit
00017838936i[CPU0  ] SS.mode = 32 bit
00017838936i[CPU0  ] EFER   = 0x00000000
00017838936i[CPU0  ] | EAX=00102000  EBX=0000117c  ECX=00000000  EDX=00100000
00017838936i[CPU0  ] | ESP=0000ff88  EBP=0000ffa0  ESI=000e109c  EDI=00029000
00017838936i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00017838936i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00017838936i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00017838936i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00017838936i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00017838936i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00017838936i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00017838936i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00017838936i[CPU0  ] | EIP=00012352 (00012352)
00017838936i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00017838936i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00017838936i[CPU0  ] 0x00012352>> push dword ptr ss:[ebp-16] : FF75F0
00017838936i[CMOS  ] Last time is 1666507250 (Sun Oct 23 14:40:50 2022)
00017838936i[XGUI  ] Exit
00017838936i[      ] restoring default signal behavior
00017838936i[SIM   ] quit_sim called with exit code 1
